DB="host=localhost user=postgres password=postgres dbname=println port=5432 sslmode=disable"
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=xcjvkxcmnvas989893nsmdnvmx2647fsnbvnxbc90mvxnmnncb